    $small: 768px;
    $medium: 1440px;
    .container {
        width: 414px;
        display: grid;
        height: 100vh;
        grid-template-areas: "a" "b" "c" "c" "c" "d" "d" "d" "e" "e" "f" "f" "g" "g";
        @media not (min-width: 768px) {
            width: 100%;
            grid-template-areas: "a" "b" "c" "c" "c" "d" "d" "d" "e" "e" "f" "f" "g" "g";
        }
        @media (min-width: 768px) and (max-width: 1440px) {
            width: 100%;
            grid-template-areas: "a a a a" "c c c c" "b d d d" "b e e e" "b f f g";
        }
        @media (min-width: $medium) {
            width: 100%;
            grid-template-areas: "a b b b " "c c c c " "d d . g" "d d . f" "e e e e ";
        }
        .style {
            padding: 10px;
            font-size: 18px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            background-color: black;
            color: white;
            grid-area: a;
        }
        .menu {
            background-color: red;
            color: white;
            grid-area: b;
        }
        .hero {
            background-color: blue;
            color: white;
            grid-area: c;
        }
        .main {
            background-color: gray;
            color: white;
            grid-area: d;
        }
        .banner {
            background-color: yellow;
            color: black;
            grid-area: e;
        }
        .extra {
            background-color: green;
            color: white;
            grid-area: f;
        }
        .image {
            background-color: goldenrod;
            color: white;
            grid-area: g;
        }
    }